(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 25.3)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext APPROVED: (name text5:Text) (pos 86.002 3.5))
  (tbtext "DATE: %D" (name text6:Text) (pos 86 6.5))
  (line (name segm5:Line) (start 87.002 5) (end 2 5))
  (line (name segm6:Line) (start 87.002 8) (end 2 8))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.5) (font bold))
  (line (name segm7:Line) (start 27.00220000000002 11.00719999999998) (end 27.00220000000002 14.00719999999998))
  (line (name segm8:Line) (start 44.00220000000002 8.007199999999983) (end 44.00220000000002 14.00719999999998))
  (tbtext "SCALE: N/A" (name text8:Text) (pos 25.002 12.3))
  (line (name segm9:Line) (start 87.002 14) (end 2.002 14))
  (tbtext DRAWN: (name text9:Text) (pos 43.002 9.4))
  (tbtext ENGINEER: (name text10:Text) (pos 86.002 9.4))
  (tbtext "SIZE: %Z" (name text11:Text) (pos 43.00020000000001 12.30019999999999))
  (line (name segm10:Line) (start 87.002 11) (end 2.002 11))
  (rect (name rect2:Rect) (start 174.7 168 ltcorner) (end 2.00200000000001 2.007000000000005))
  (line (name segm11:Line) (start 2.002200000000016 17.00719999999998) (end 87.00020000000001 17.00019999999998))
  (tbtext "Title: %T" (name text12:Text) (pos 86.00020000000001 18.7002) (font (size 2 2) bold italic))
  (tbtext "FILE: %F" (name text13:Text) (pos 86 12.3))
  (tbtext "SHEET: %S / %N" (name text14:Text) (pos 86 15.3))
  (line (name segm12:Line) (start 26 8) (end 26 2))
)
